/* topdoc
  name: Mega Menu
  family: cfgov-organisms
  patterns:
    - name: Default example
      markup: |
        <nav class="o-mega-menu"
             aria-label="main navigation"
             role="navigation">
            <button class="o-mega-menu_trigger" aria-expanded="false">
                <span class="u-visually-hidden">Menu</span>
            </button>
            <div class="o-mega-menu_content"
                 aria-expanded="false">
                <div class="o-mega-menu_content-wrapper">
                    <div class="wrapper">
                        <div class="o-mega-menu_content-grid">
                            <div class="o-mega-menu-lists">
                                <ul class="o-mega-menu_content-list">
                                    <li class="o-mega-menu_content-item">
                                        [Global Header CTA]
                                    </li>
                                    <li class="o-mega-menu_content-item">
                                        <a class="o-mega-menu_content-link"
                                           href="/about-us/"
                                           aria-expanded="false">
                                            About Us
                                        </a>
                                        <div class="o-mega-menu_content"
                                             aria-expanded="false">
                                            <div class="o-mega-menu_content-wrapper">
                                                <div class="wrapper">
                                                    <button class="o-mega-menu_content-alt-trigger">
                                                        Back
                                                    </button>
                                                    <div class="o-mega-menu_content-grid">
                                                        <span class="o-mega-menu_content-overview">
                                                            <a class="o-mega-menu_content-overview-link"
                                                               href="/about-us/">
                                                                About Us Overview
                                                            </a>
                                                        </span>
                                                        <div class="o-mega-menu_content-lists">
                                                            <ul class="list
                                                                       list__unstyled
                                                                       o-mega-menu_content-list">
                                                                <li class="list_item
                                                                           o-mega-menu_content-item">
                                                                    <a class="o-mega-menu_content-link"
                                                                       href="/the-bureau/">
                                                                        The Bureau
                                                                     </a>
                                                                </li>
                                                                …
                                                            </ul>
                                                            <ul class="list
                                                                       list__unstyled
                                                                       o-mega-menu_content-list">
                                                                    <li class="list_item
                                                                               o-mega-menu_content-item">
                                                                        <a class="o-mega-menu_content-link__current
                                                                                  o-mega-menu_content-link"
                                                                           href="/careers/">
                                                                            Careers
                                                                         </a>
                                                                    </li>
                                                                    …
                                                            </ul>
                                                            …
                                                        </div>
                                                    </div>
                                                    <aside class="sub-nav_media">
                                                        [Featured Menu Content]
                                                    </aside>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                [Global Eyebrow]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          nav.o-mega-menu
            .o-mega-menu_trigger
            .o-mega-menu_content
                .o-mega-menu_content-wrapper
                    .wrapper
                        .o-mega-menu-content-grid
                            .o-mega-menu_content-title
                                a.o-mega-menu_content-link
                            .o-mega-menu_content-lists
                                ul.o-mega-menu_content-list
                                    li.o-mega-menu_content-item
                                        .m-global-header-cta.m-global-header-cta__list
                                    li.o-mega-menu_content-item
                                        a.o-mega-menu_content-link
                                    li.o-mega-menu_content-item
                                        a.o-mega-menu_content-link
                                        .o-mega-menu_content
                                            .o-mega-menu_content-wrapper
                                                .wrapper
                                                    button.o-mega-menu_content-alt-trigger
                                                    .o-mega-menu_content-grid
                                                        .o-mega-menu_content-title
                                                            a.o-mega-menu_content-link
                                                        .o-mega-menu_content-lists
                                                            ul.o-mega-menu_content-list
                                                                li.o-mega-menu_content-item
                                                            ul.o-mega-menu_content-list
                                                                li.o-mega-menu_content-item
                                                    aside.sub-nav_media
      notes:
        - "Not shown, but each content level adds a depth-specific class,
           such as o-mega-menu_content-1, o-mega-menu_content-2, etc."
  tags:
    - cfgov-organisms
*/

.o-mega-menu {

    &_content-item {
        // Override margin added by CF to list items.
        margin-bottom: 0;
    }

    // 1st-level menu.
    &_content-1 {
        &-link {
            // Colors for :link, :visited, :hover, :focus, :active.
            .u-link__colors( @black );

            display: block;
        }
    }

    // 2nd and 3rd-level menus.
    &_content-2,
    &_content-3 {
        &-overview {
            display: block;
            border-bottom: 1px solid @gray-50;
        }

        &-link,
        &-overview-link {
            // Colors for :link, :visited, :hover, :focus, :active.
            .u-link__colors( @pacific, @black );

            display: block;
        }
    }


    // Tablet/mobile sizes.
    .respond-to-max( @bp-sm-max, {
        &_trigger {
            height: unit( 60px / 18px, em );
            min-width: unit( 60px / 18px, em );
            padding-top: unit( @grid_gutter-width / 2 / 18px, em );
            padding-bottom: unit( @grid_gutter-width / 2 / 18px, em );

            // TODO: Check that float doesn't spill outside organism.
            float: left;
            position: relative;
            z-index: 20;

            background: @white;
            border: none;
            color: @black;
            font-size: unit( 18px / @base-font-size-px, em );
            pointer-events: auto;

            &:focus {
                outline: 1px dotted @black;
            }

            &:before {
                .cf-icon();
                content: @cf-icon-menu;
                font-size: unit( 20px / 18px, em );
            }

            &[aria-expanded="true"] {
                background: @gray-10;
                border-left: 1px solid @gray-50;
                border-right: 1px solid @gray-50;
                color: @black;

                &:before {
                    .cf-icon();
                    content: @cf-icon-delete;
                }
            }
        }

        // Menu flyout.
        // All menus - Tablet/Mobile.
        &_content {
            box-sizing: border-box;
            width: 100%;

            position: absolute;
            left: 0;
            top: -1px;
            z-index: 10;

            background-color: @gray-5;
            border-top: 1px solid @gray-50;
            border-bottom: 1px solid @gray-50;
            pointer-events: auto;

            transform: translateX( -100% );
            transition: transform 0.25s ease-out;

            .u-drop-shadow-after();

            &[aria-expanded="true"] {
                display: block;

                transform: translateX( 0 );
            }

            &-alt-trigger {
                .webfont-medium();

                padding: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
                width: 100%;

                display: block;
                position: relative;

                background-color: @gray-10;
                border: none;
                border-bottom: 1px solid @gray-50;
                text-align: left;
                text-transform: uppercase;

                &:focus {
                    outline: 1px dotted @black;
                }

                &:before {
                    .cf-icon();

                    margin-right: 0.6em;

                    content: @cf-icon-left;
                }
            }

            &-overview {
                display: block;
                border-bottom: 1px solid @gray-50;
            }

            &-grid {
                padding-left: unit( @grid_gutter-width / 2 / 18px, em );
                padding-right: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
            }

            // Adjust padding and margin on unordered list menu items
            // above the global eyebrow.
            &-list {
                padding-left: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
                margin-bottom: 0;
            }

            &-item {
                border-bottom: 1px solid @gray-50;
            }

            &-link,
            &-overview-link {
                position: relative;
                // Colors for :link, :visited, :hover, :focus, :active.
                .u-link__colors( @pacific, @pacific, @pacific-60, @pacific, @dark-navy );

                padding-top: @grid_gutter-width / 2;
                padding-bottom: @grid_gutter-width / 2;

                &__has-children:after {
                    .cf-icon();

                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY( -50% );

                    color: @green;
                    content: @cf-icon-right;
                }

                &__current,
                &:hover {
                    cursor: pointer;
                }
            }

            // TODO: Remove when transitions for 3rd-level are in.
            //       This is temporary to hide the 3rd-level menu on mobile
            //       till transitions to show the 3rd-level are in.
            & & & {
                &-link {
                    &__has-children:after {
                        display: none;
                    }
                }
            }
            & & & {
                display: none;
            }
        }

        // 1st-level menu - Tablet/Mobile.
        &_content-1 {
            // Offset for height of trigger button.
            top: 60px;

            &-list {
                padding-right: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
            }

            // Remove final border line of last list item.
            &-list:last-child {
                .o-mega-menu_content-1-item:last-child {
                    border-bottom: none;
                }
            }
        }

        // 2nd-level menu - Tablet/Mobile.
        &_content-2 {

            // Make current page menu link non-clickable.
            &-link,
            &-overview-link {
                &__current,
                &__current:hover {
                    color: @black;
                    cursor: default;
                }
            }

            // Remove final border line of last list item.
            &-list:last-child {
                .o-mega-menu_content-2-item:last-child {
                    border-bottom: none;
                }
            }
        }
    } );

    // Desktop sizes.
    .respond-to-min( @bp-med-min, {
        margin-right: -@grid_gutter-width / 2;
        margin-left: -@grid_gutter-width / 2;

        &_trigger {
            display: none;
        }

        // 1st-level menu - Desktop.
        &_content-1 {
            &[aria-expanded="true"] {
                .o-mega-menu_content-1-wrapper {
                    display: block;
                    transform: translateY( 0 );
                }
            }
            &-list {
                margin-bottom: 0;
            }

            &-item {
                display: inline-block;
            }

            &-link {
                padding-bottom: @grid_gutter-width;
                margin-right: @grid_gutter-width / 2;
                margin-left: @grid_gutter-width / 2;

                font-size: unit( 18px / @base-font-size-px, em );

                &:first-child {
                    margin-left: 0;
                }

                // -6px padding offset is to account for the border height.
                &[aria-expanded="true"],
                &__current,
                // TODO: Show menu on hover and remove :hover selector.
                &:hover {
                    padding-bottom: @grid_gutter-width - 6px;
                    border-bottom: 6px solid @black;
                    cursor: pointer;
                }
            }
        }

        // 2nd-level menu - Desktop.
        &_content-2 {
            overflow: hidden;
            position: absolute;
            left: 0;
            z-index: 10;
            width: 100%;

            // Set an arbtrary min-height to create a "window" into which
            // the menu will slide into view.
            min-height: 600px;
            pointer-events: none;

            &[aria-expanded="true"] {

                .o-mega-menu_content-2-wrapper {
                    display: block;

                    transform: translateY( 0 );
                }
            }

            &-wrapper {
                pointer-events: auto;
                background-color: @gray-5;
                border-top: 1px solid @gray-50;
                border-bottom: 1px solid @gray-50;
                transform: translateY( -100% );
                transition: transform 0.25s ease-out;

                .u-drop-shadow-after();

                // Adjustments to CF-wrapper.
                // TODO: Investigate applying adjustment to CF directly,
                //       or copying values here.
                .wrapper {
                    padding: unit( @grid_gutter-width / @base-font-size-px, em );
                    padding-left: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
                    padding-right: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
                }
            }

            &-alt-trigger {
                display: none;
            }

            &-overview {
                padding-bottom: @grid_gutter-width / 2;
                margin-bottom: unit( @grid_gutter-width / 2 / 18px, em );

                font-size: 1em;
            }

            &-lists {
                .grid_nested-col-group();
            }

            &-list {
                .grid_column(4);
            }

            &-link {
                padding-top: unit( 10px / 18px, em );
                padding-bottom: unit( 10px / 18px, em );
                padding-left: unit( 15px / 18px, em );

                border-left: 5px solid transparent;
                font-size: unit( 18px / @base-font-size-px, em );
            }

            &-link,
            &-overview-link {
                &:hover,
                &__current,
                &__current:visited {
                    color: @black;
                    border-left-color: @green;
                }
            }
        }

        // 3rd-level menu - Desktop.
        &_content-3 {
            display: none;
        }

        // Hide global header CTA container and eyebrow at desktop size.
        &_content-1-item:first-child,
        .m-global-eyebrow {
            display: none;
        }
    } );

    // Large desktop size.
    .respond-to-min( @bp-lg-min, {
        // 2nd-level menu - Large desktop.
         &_content-2 {
            &-grid {
                .grid_column( 8 );
                // TODO: Check if .grid_nested-col-group()
                //       can be used here when implementing Featured Menu Content.
                border-left: 0;
            }
        }
    } );

    // TODO: Update to Featured Menu Content molecule.
    .sub-nav_media {
        .grid_column( 4 );

        padding: 0 @grid_gutter-width / 2;

        position: relative;
    }

    .respond-to-max( @bp-med-max, {
        .sub-nav_media {
            display: none !important;
        }
    } );

    .respond-to-min( @bp-xl-min, {
        .sub-nav_media {
            padding-right: @grid_gutter-width;
            padding-left: @grid_gutter-width;
        }
    } );
}

.o-mega-menu {
    // Tab trigger is used to capture press of the tab key so that
    // global search can be collapsed when it hits this element.
    &_tab-trigger {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
}

/* topdoc
    name: EOF
    eof: true
*/
